1. Word formed [void] at (70,6)
2. Word formed [int] at (86,6)
3. Word formed [int] at (92,7)
4. Word formed [int] at (115,7)
5. Word formed [void] at (120,9)
6. Word formed [int] at (140,9)
7. Word formed [int] at (145,9)
8. Word formed [void] at (150,10)
9. Word formed [int] at (162,10)
10. Word formed [int] at (167,10)
11. Word formed [do] at (172,12)
12. Word formed [double] at (172,12)
13. Word formed [int] at (189,12)
14. Word formed [int] at (194,12)
15. Word formed [void] at (199,13)
16. Word formed [int] at (211,13)
17. Word formed [void] at (216,15)
18. Word formed [do] at (229,15)
19. Word formed [double] at (229,15)
20. Word formed [void] at (237,16)
21. Word formed [int] at (252,16)
22. Word formed [int] at (258,19)
23. Word formed [int] at (266,19)
24. Word formed [char] at (274,19)
25. Word formed [const] at (278,19)
26. Word formed [int] at (310,22)
27. Word formed [do] at (432,27)
28. Word formed [double] at (432,27)
29. Word formed [return] at (543,33)
30. Word formed [void] at (552,36)
31. Word formed [int] at (568,36)
32. Word formed [int] at (577,37)
33. Word formed [int] at (618,41)
34. Word formed [int] at (641,41)
35. Word formed [int] at (647,42)
36. Word formed [int] at (664,43)
37. Word formed [sizeof] at (676,43)
38. Word formed [int] at (683,43)
39. Word formed [if] at (691,44)
40. Word formed [return] at (728,48)
41. Word formed [void] at (741,51)
42. Word formed [int] at (761,51)
43. Word formed [int] at (769,51)
44. Word formed [for] at (775,52)
45. Word formed [int] at (779,52)
46. Word formed [void] at (813,56)
47. Word formed [int] at (825,56)
48. Word formed [int] at (833,56)
49. Word formed [int] at (839,57)
50. Word formed [if] at (852,59)
51. Word formed [for] at (869,61)
52. Word formed [int] at (892,62)
53. Word formed [int] at (928,64)
54. Word formed [do] at (942,68)
55. Word formed [double] at (942,68)
56. Word formed [int] at (959,68)
57. Word formed [int] at (967,68)
58. Word formed [int] at (973,69)
59. Word formed [do] at (984,70)
60. Word formed [double] at (984,70)
61. Word formed [for] at (1023,74)
62. Word formed [while] at (1055,77)
63. Word formed [do] at (1144,85)
64. Word formed [double] at (1144,85)
65. Word formed [return] at (1174,87)
66. Word formed [void] at (1192,90)
67. Word formed [do] at (1205,90)
68. Word formed [double] at (1205,90)
69. Word formed [int] at (1225,91)
70. Word formed [void] at (1301,94)
71. Word formed [int] at (1313,94)
72. Word formed [char] at (1319,95)
73. Word formed [int] at (1411,99)
74. Word formed [void] at (1439,102)
75. Word formed [int] at (1454,102)
